# fullstack-enigma

./: README.md
EnigmaApi/EnigmaApi/: EnigmaApi.csproj  EnigmaApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EnigmaApi/EnigmaApi/Controllers/: CardsController.cs  DeckController.cs  ProductsController.cs  WeatherForecastController.cs
EnigmaApi/EnigmaApi/Data Access/: EnigmaDbContext.cs  SeedData.cs  SeedaData.cs
EnigmaApi/EnigmaApi/Dtos/: CardDto.cs  CardRequest.cs  DeckDto.cs  ImageDto.cs  ProductDto.cs
EnigmaApi/EnigmaApi/Migrations/: 20241211124940_InitialCreate.Designer.cs  20241211124940_InitialCreate.cs  20241211143219_InitialCreate.Designer.cs  20241211143219_InitialCreate.cs  20241219130605_InitialCreate.Designer.cs  20241219130605_InitialCreate.cs  20241219152132_InitialCreate.Designer.cs  20241219152132_InitialCreate.cs  20241220113906_InitialCreate.Designer.cs  20241220113906_InitialCreate.cs  20241220121321_InitialCreate.Designer.cs  20241220121321_InitialCreate.cs  20250120082013_InitialCreate.Designer.cs  20250120082013_InitialCreate.cs  EnigmaDbContextModelSnapshot.cs
EnigmaApi/EnigmaApi/Models/: Booster.cs  Card.cs  Deck.cs  DeckCard.cs  DraftSession.cs  Image.cs  Player.cs  Product.cs
EnigmaApi/EnigmaApi/Properties/: launchSettings.json
EnigmaApi/EnigmaApi/Repositories/: CardRepository.cs  DeckRepository.cs  GenericEfCoreRepository.cs  ICardRepository.cs  IDeckRepository.cs  IRepositoryOfT.cs
EnigmaApi/EnigmaApi/Services/: BoosterService.cs  CardFileService.cs  CardService.cs  ICardFileService.cs  ICardService.cs  IScryfallCardService.cs  MappingProfile.cs  ScryfallCardService.cs
(+34 files in other folders)
